<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            2019-2020 Skystone
        </title>
        <script>

        </script>
        <style>
            div.gallery
            {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 180px;
            }

            div.gallery:hover
            {
                border: 1px solid #777;
            }

            div.gallery img
            {
                width: 100%;
                height: auto;
            }

            div.desc
            {
                padding: 15px;
                text-align: center;
            }
        </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
    <body>
        <h1 style="font-size: 36; text-align: center;">2019-2020 Skystone</h1>
        <div class="gallery">
            <a target="_blank" href="NaH_Sample.png">
                <img src="/static/NaH_Sample.png" alt="Our Team Logo" width="600" height="400">
                INSERT IMAGES HERE
            </a>
        </div>
        <h2>
            About Us
        </h2>
        <p>
            The FIRST Tech Challenge 2019-2020 season's game was Skystone. The goal of the game is to stack as much game elements, or "stones"(which look like lego bricks),
            onto a foundation. It is very similar to lego. To win, one's team must stack as much stones as possible while being as efficient as possible.
            There are also many useful mechanics that matter to a successfull game as much as following a game objective.
            <br>
            <h6>
                More on that later, I will include a link to the game manual for anyone who thinks this is interesting :)
            </h6>
        </p>
        <br>
        <br>
        <p>
            <h1 style="font-size: 20;">Links subtopics</h1>
            <br>
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="tournaments2020">Tournaments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="game_mechanics2020">Game Mechanics in Depth</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="misc2020">Misc(Other momments)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="practice2020">Practice</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="programming2020">Programming :(</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="robot2020">Our Robot</a>
                </li>
            </ul>
        </p>
    </body>
</html>